<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timmcvicker.budgetminder.HomeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Account Balance:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="8"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:text="$5,000.34"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="42sp" />

    <Button
        android:id="@+id/transactionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/enterButton"
        android:layout_alignLeft="@+id/enterButton"
        android:layout_alignRight="@+id/enterButton"
        android:layout_alignStart="@+id/enterButton"
        android:layout_below="@+id/balance"
        android:layout_marginTop="18dp"
        android:onClick="seeTransactions"
        android:text="See Transactions" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/balance"
        android:layout_alignLeft="@+id/balance"
        android:layout_alignRight="@+id/balance"
        android:layout_alignStart="@+id/balance"
        android:layout_below="@+id/transactionsButton"
        android:layout_marginTop="17dp"
        android:onClick="newTransaction"
        android:text="Enter Transaction" />

    <Button
        android:id="@+id/personalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="See Personal stats"
        android:layout_below="@+id/enterButton"
        android:layout_alignRight="@+id/enterButton"
        android:layout_alignEnd="@+id/enterButton"
        android:layout_alignLeft="@+id/enterButton"
        android:layout_alignStart="@+id/enterButton" />

    <Button
        android:id="@+id/compareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Compare stats"
        android:layout_below="@+id/personalButton"
        android:layout_alignRight="@+id/personalButton"
        android:layout_alignEnd="@+id/personalButton"
        android:layout_alignLeft="@+id/personalButton"
        android:layout_alignStart="@+id/personalButton" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/compareButton"
        android:layout_alignLeft="@+id/compareButton"
        android:layout_alignRight="@+id/compareButton"
        android:layout_alignStart="@+id/compareButton"
        android:layout_below="@+id/compareButton"
        android:layout_marginTop="14dp"
        android:onClick="updateProfile"
        android:text="Update Profile" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_dark"
        android:onClick="logout"
        android:text="Logout" />
</RelativeLayout>
