<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timmcvicker.budgetminder.UpdateProfileActivity">

    <TextView
        android:id="@+id/updateAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Update Account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/updateNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateAccountLabel"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_alignRight="@+id/updateAccountLabel"
        android:layout_alignEnd="@+id/updateAccountLabel"
        android:layout_alignLeft="@+id/updateAccountLabel"
        android:layout_alignStart="@+id/updateAccountLabel" />

    <EditText
        android:id="@+id/updateUsernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/updateNameInput"
        android:layout_alignLeft="@+id/updateNameInput"
        android:layout_alignRight="@+id/updateNameInput"
        android:layout_alignStart="@+id/updateNameInput"
        android:layout_below="@+id/updateNameInput"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/updatePasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/updateUsernameInput"
        android:layout_alignLeft="@+id/updateUsernameInput"
        android:layout_alignRight="@+id/updateUsernameInput"
        android:layout_alignStart="@+id/updateUsernameInput"
        android:layout_below="@+id/updateUsernameInput"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/updatePasswordInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/updatePasswordInput"
        android:layout_alignLeft="@+id/updatePasswordInput"
        android:layout_alignRight="@+id/updatePasswordInput"
        android:layout_alignStart="@+id/updatePasswordInput"
        android:layout_below="@+id/updatePasswordInput"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password (again)"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/updateUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/updatePasswordInput2"
        android:layout_alignLeft="@+id/updatePasswordInput2"
        android:layout_alignRight="@+id/updatePasswordInput2"
        android:layout_alignStart="@+id/updatePasswordInput2"
        android:layout_below="@+id/updatePasswordInput2"
        android:layout_marginTop="22dp"
        android:background="@android:color/background_light"
        android:onClick="updateUser"
        android:text="Update"
        android:textColor="@android:color/black" />
</RelativeLayout>
