<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timmcvicker.budgetminder.PersonalStatsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="Your Most Frequented Locations:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:textAlignment="center"
                />

            <ListView
                android:id="@+id/listView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:textAlignment="center"
                android:layout_weight="0.57">
            </ListView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="Your Total Spent:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/totalSpent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="Your Total Spent:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="Your Total Earned:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/totalEarned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="Your Total Spent:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:textAlignment="center"
                />

        </LinearLayout>

</ScrollView>
