<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Location Name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"

        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/textViewLocationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Type"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/textViewLocationName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"

        android:layout_alignParentEnd="true" />
</RelativeLayout>