<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F8:31:3F:EF:7B:79:C4:42:B2:E9:81:6D:E1:9D:10:90:3F:B0:15:97%3Bcom.timmcvicker.budgetminder

    You can also add your credentials to an existing key, using these values:

    Package name:
    F8:31:3F:EF:7B:79:C4:42:B2:E9:81:6D:E1:9D:10:90:3F:B0:15:97

    SHA-1 certificate fingerprint:
    F8:31:3F:EF:7B:79:C4:42:B2:E9:81:6D:E1:9D:10:90:3F:B0:15:97

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBlaHw7rDBwBJP3EhlQFcc8d7GdWRmOKBk
    </string>
</resources>
