<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timmcvicker.budgetminder.ManageAccountActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:id="@+id/usernameInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameInput"
        android:layout_alignLeft="@+id/nameInput"
        android:layout_alignRight="@+id/nameInput"
        android:layout_alignStart="@+id/nameInput"
        android:layout_below="@+id/nameInput"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordInput3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usernameInput2"
        android:layout_alignLeft="@+id/usernameInput2"
        android:layout_alignRight="@+id/usernameInput2"
        android:layout_alignStart="@+id/usernameInput2"
        android:layout_below="@+id/usernameInput2"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordInput3"
        android:layout_alignLeft="@+id/passwordInput3"
        android:layout_alignRight="@+id/passwordInput3"
        android:layout_alignStart="@+id/passwordInput3"
        android:layout_below="@+id/passwordInput3"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password (again)"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/balanceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordInput2"
        android:layout_alignLeft="@+id/passwordInput2"
        android:layout_alignRight="@+id/passwordInput2"
        android:layout_alignStart="@+id/passwordInput2"
        android:layout_below="@+id/passwordInput2"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Initial Account Balance"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/balanceInput"
        android:layout_alignLeft="@+id/balanceInput"
        android:layout_alignRight="@+id/balanceInput"
        android:layout_alignStart="@+id/balanceInput"
        android:layout_below="@+id/balanceInput"
        android:layout_marginTop="22dp"
        android:background="@android:color/background_light"
        android:onClick="register"
        android:text="Register"
        android:textColor="@android:color/black" />
</RelativeLayout>
