<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timmcvicker.todolist.InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="App Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoLabel"
                android:textAlignment="center"
                android:textSize="32sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/mav"
                android:id="@+id/imageView" />

            <TextView
                android:text="ToDoList was created by Tim McVicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:paddingTop="12dp" />

            <TextView
                android:text="for Assignment 2 in CPSC4820, Spring 2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textAlignment="center" />

            <TextView
                android:text="This app allows a single user to create a todo list, which is shown as a list on the main activity. Each todo item has a short description, date due, and priority on a 1-5 scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:paddingTop="20dp" />

            <TextView
                android:text="The app allows the user to add items to the list, delete items from the list, and edit items. All changes are persisted through an internal database.  The app also provides error checking, ensuring that when the user creates an item, the item contains all necessary requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textAlignment="center"
                android:paddingTop="12dp" />

            <TextView
                android:text="Something New:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="32sp"
                android:textAlignment="center"
                android:paddingTop="20sp" />

            <TextView
                android:text="The app makes use of a SQLite internal database. It also makes use of new widgets such as a rating bar and a switch. Finally, it persists items as a user would expect while using the back button and cancel buttons."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:paddingTop="12sp"
                android:textAlignment="center" />

            <TextView
                android:text="Acknowledgments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:textSize="32sp" />

            <TextView
                android:text="I used Codepath.com to learn how to connect my local database with an ArrayAdapter.  I also listened to Rob Percival's Android Tutorial to learn about basic widgets and images.  I also used the Android Studio developer guides to learn about ListViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textAlignment="center"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>